<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyFirstBlog</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
<section class="home">
    <div class="textbox">
        <h1> Do you want to create a</h1>
        <h2> Modern Website?</h2>
        <h5> Scroll down for more</h5>
    </div>
</section>
<div class="transition">
    <div class="textbox1">
        <h1> Wait what? it's empty</h1>
    </div>
</div>
<div class="transition2">
    <div class="textbox2">
        <h1> Probably scroll a bit more...</h1>
    </div>
</div>
<div class="transition3"><h1> Was it really a blog? ehe</h1></div>
<div class="start">
    <div class="text">
        <h1> Happy 21st Monthsary Bebi!</h1>
    </div>
</div>
<div class="letter">
    <div class="letter-text">
        <h3> To my Dear Saii</h3>
        <p> I have so many letters and things that i can tell you but i think it won't ever be enough to express to you how much you mean to me. Always remember that you are the girl that i chose to love every single day, as i wake up in the morning, as i go on through my day, and as my last thought for the night. You have been the greatest impact of my life, you have significantly changed it in ways that are beautiful. Whatever you touch becomes like you. For you are the most beautiful thing ever existed in this earth. You are loved in every breath of mine and in every pump of my heart. </p>
        <h5> Love Hebrew, Your Man who is always yours</h5>
    </div>
</div>
<div class="video">
<video id="vid" controls>
<source src="./Us.mp4" type="video/mp4">
</div>